VITE_SUPABASE_PROJECT_ID="wkerciawcfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpcrbGxlcWllcmNpYXm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTg2ODMsImV4cCI6MjA3NjAzNDY4M30.8MRGbLpe0OoaOXO_TwbjRGqgDLyAoJkM6mebyC0j-6o"
VITE_SUPABASE_URL=""
